CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://naman272:naman272@cluster0.lqmbo.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dprr38wyj"
CLOUDINARY_API_KEY = "641166754525261"
CLOUDINARY_SECRET_KEY = "jFKijfBr3KLH6OTWRVtsL2vGREs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_UmbgA6siIw1y4W"
RAZORPAY_KEY_SECRET = "AQcLFmIJR7cWxPYMT2V9IhMV"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QLgOXCOgeKyz9h5RabmbNe2m1416mOsxkYvTL6PCC6nmebrSnDWhI3uzoRjqL8IzkHBrckJtAb4wYDcj1i2mWBg00qEf4BhEe"